<!DOCTYPE html>
<html>
<head>
<title>role="progressbar" - ARIA examples</title>
<meta charset=utf-8>
<script>
</script>
<link rel="stylesheet" href="style.css">
<style>
#progressbar { height: 1em; border: 1px #000 solid; }
#progressbar span { display: block; height: 1em; background: #05f; }
</style>
</head>
<body>
<div role="progressbar" id="progressbar" aria-label="My custom label" aria-valuemin="0" aria-valuemax="100" aria-valuenow="40" tabindex="0"><span style="width:40%"></span></div>
</body>
</html>